{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Chris/Documents/Clients/ESOP Marketplace/site/wp-config.php",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/.original/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/2020/03/27/covid19/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/about/ct-catering-client-testimonials/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/about/ct-catering-companies/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/about/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/about/our-catering-team/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/about/venue-list/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/b.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/c-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/c.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/contact/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/ct-catering/bar-catering-menu/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/ct-catering/corporate-event-catering/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/ct-catering/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/ct-catering/party-catering-ct/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/ct-catering/wedding-catering-ct/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/dummy.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/gallery/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/gallery/index2822.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/gallery/index43dd.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/gallery/indexb728.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/gourmet-to-go-catering/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/order-online-gourmet-to-go/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/Popover requires tooltip.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/POST/index-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/POST/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/a-a-badenhorst-secateurs-swartland/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/badenhorst-family-wines-secateurs-chenin-blanc-swartland/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/chateau-la-croix-pomerol/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/cuvee-gyotaku-domaine-mittnacht/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/dom-perignon-oenotheque-brut-2/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/dom-perignon-oenotheque-brut/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/egri-bikaver-egri-korona-borhaz-eger/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/eradus-sauvignon-blanc-marlborough/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/irsai-oliver-garamvari-szolobirtok-balatonboglar/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/kayra-imperial-elazig-denizli-aydin/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/krug-blanc-de-blancs-clos-du-mesnil-brut/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/krug-grande-cuvee-brut/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/miso-chicken-skewer/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/mumm-cuvee-r-lalou-brut/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-10/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-11/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-12/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-2/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-3/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-4/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-5/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-6/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-7/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-8/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds-9/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/oatmeal-apples-almonds/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/pinot-gris-rotenberg-domaine-zind-humbrecht-2/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/pinot-gris-rotenberg-domaine-zind-humbrecht/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/piri-piri-swordfish/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/rebula-movia-goriska-brda-primorska/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/sancerre-les-perriers-domaine-andre-vatan-375ml/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/shafer-merlot-napa-valley/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/stonestreet-legacy-alexander-valley/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu/vilmart-coeur-de-cuvee-brut/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu_category/appetizers/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu_category/champagnes/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu_category/desserts/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu_category/main-meals/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu_category/red-wines/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/restaurantmenu_category/white-wines/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/schema.org/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/signals/config/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/signals/iwl.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/signals/iwl0fc5.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/signals/plugins/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/thumb/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/trout-lily-farm-ct/index.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Bold-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Bold-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Bold-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Bold.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Boldd41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Light-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Light-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Light-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Light.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Lightd41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Medium-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Medium-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Medium-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Medium.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Mediumd41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Regular-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Regular-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Regular-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Regular.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Regulard41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Thin-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Thin-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Thin-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Thin.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Colaborate-Thind41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lato-Light-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lato-Light-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lato-Light-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lato-Light.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lato-Lightd41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lobster-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lobster-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lobster-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lobster.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Lobsterd41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Book-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Book-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Book-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Book.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Bookd41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Light-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Light-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Light-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Light.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Lightd41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Normal-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Normal-3.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Normal-4.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Normal.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Novecentowide-Normald41d.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Oswald-Bold-2.html",
		"/C/Users/Chris/Documents/Clients/LaCuisine/site/wp-content/themes/wp_nuvo/fonts/Oswald-Bold-3.html"
	],
	"find":
	{
		"height": 27.2
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.2
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 51.2
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
